==21066== Memcheck, a memory error detector
==21066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21066== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21066== Command: ./myshell
==21066== Parent PID: 5959
==21066== 
--21066-- 
--21066-- Valgrind options:
--21066--    --tool=memcheck
--21066--    -v
--21066--    --leak-check=full
--21066--    --show-leak-kinds=all
--21066--    --error-exitcode=99
--21066--    --log-file=f2.txt
--21066-- Contents of /proc/version:
--21066--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022
--21066-- 
--21066-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21066-- Page sizes: currently 4096, max supported 4096
--21066-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21066-- Reading syms from /home/zivm20/Desktop/codes/University/Year 3/Semester 1/OS/OS-assignment-2/myshell
--21066-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21066--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--21066--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--21066--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--21066--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--21066--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--21066--   .. CRC is valid
--21066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21066--    object doesn't have a symbol table
--21066--    object doesn't have a dynamic symbol table
--21066-- Scheduler: using generic scheduler lock implementation.
--21066-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21066== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21066-by-zivm20-on-???
==21066== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21066-by-zivm20-on-???
==21066== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21066-by-zivm20-on-???
==21066== 
==21066== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21066== don't want to do, unless you know exactly what you're doing,
==21066== or are doing some strange experiment):
==21066==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21066 ...command...
==21066== 
==21066== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21066==   /path/to/gdb ./myshell
==21066== and then give GDB the following command
==21066==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21066
==21066== --pid is optional if only one valgrind process is running
==21066== 
--21066-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--21066-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--21066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21066--    object doesn't have a symbol table
--21066-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21066--    object doesn't have a symbol table
==21066== WARNING: new redirection conflicts with existing -- ignoring it
--21066--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--21066--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--21066-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--21066-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--21066-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21066--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--21066--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--21066--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--21066--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--21066--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--21066--   .. CRC is valid
--21066-- REDIR: 0x48fe4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48ffc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491ad10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491a850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491a810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491bf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491a890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fd660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x4906bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x491a960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fdb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48ffcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x48fe8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--21066-- REDIR: 0x49e6410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--21066-- REDIR: 0x49e6220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--21066-- REDIR: 0x48f8110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--21066-- REDIR: 0x49e2440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--21066-- REDIR: 0x49e95f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--21066-- REDIR: 0x49e19b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--21066-- REDIR: 0x49e1730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--21066-- REDIR: 0x49e65e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--21066-- REDIR: 0x48f8eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--21066-- REDIR: 0x49e6aa0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--21152-- REDIR: 0x49e1ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--21066-- REDIR: 0x48f8700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--21066-- REDIR: 0x49e95d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==21066== 
==21066== Process terminating with default action of signal 2 (SIGINT)
==21066==    at 0x496C002: read (read.c:26)
==21066==    by 0x48EEBCE: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==21066==    by 0x48E1747: getdelim (iogetdelim.c:73)
==21066==    by 0x109E22: main (in /home/zivm20/Desktop/codes/University/Year 3/Semester 1/OS/OS-assignment-2/myshell)
==21066== 
==21066== HEAP SUMMARY:
==21066==     in use at exit: 0 bytes in 0 blocks
==21066==   total heap usage: 6 allocs, 6 frees, 5,264 bytes allocated
==21066== 
==21066== All heap blocks were freed -- no leaks are possible
==21066== 
==21066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
